# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Creator.kt  ErrorFragment.kt  ItemFragment.kt  Keyboard.kt  MainActivity.kt  MyApp.kt  MyObject.kt  PlayerActivity.kt  PlayerFragment.kt  RetrofitUtils.kt  SearchActivity.kt  SearchFragment.kt  SearchPlayerActivity.kt  SingletonObjects.kt
app/src/main/java/com/example/musicapp/adapter/: ItemDiffUtilCallback.kt  MusicAdapter.kt  MusicPieceViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/example/musicapp/application/: ContextExtension.kt  MainApp.kt
app/src/main/java/com/example/musicapp/dagger/: AppComponent.kt  AppModule.kt  PlayerModule.kt  PlaylistsModule.kt  TracksModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/data/: Mapper.kt  Music.kt  MusicPiece.kt  PlayerViewModel.kt  ResponseState.kt  TrackInfo.kt  Tracks.kt
app/src/main/java/com/example/musicapp/domain/: FavTracksRepo.kt  GetTracksIdsRepo.kt  OnItemClickListener.kt  PlaylistsRepo.kt  PlaylistsResultListener.kt  (+5 more)
app/src/main/res/drawable/: add_new_fr_backgr.xml  add_new_playlist.xml  baseline_arrow_back_24.xml  ic_add_playlist__disabled.xml  ic_add_playlist_active.xml  icon_cancel.xml  icon_check.xml  icon_circle.xml  icon_fav_empty.xml  icon_fav_liked.xml  icon_fav_playlist.xml  icon_go_back.xml  icon_media_added.xml  icon_media_empty.xml  icon_moon.xml  icon_moon_disabled.xml  icon_next_active.xml  icon_next_disabled.xml  icon_no_image_error.xml  icon_pause.xml  icon_play.xml  icon_play_active.xml  icon_play_disabled.xml  icon_prev_active.xml  icon_prev_disabled.xml  icon_sun.xml  icon_sun_disabled.xml  image_cover_bg.xml  media.xml  note_placeholder.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  context_menu.xml  favs_fragment.xml  fragment_add_playlist.xml  fragment_error.xml  fragment_item.xml  fragment_main_screen.xml  fragment_media.xml  fragment_media_main.xml  fragment_media_playlists.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_view.xml  media_playlists_item_view.xml  search_activity.xml  search_item_view.xml  single_playlist_fragment.xml  track_item_view.xml
app/src/main/res/layout-land/: activity_player.xml  fragment_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+179 files in other folders)
