<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".67" />

    <FrameLayout
        android:id="@+id/activity_main_fl_search"
        android:background="@color/search_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MainActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fl_search_text"
            android:textAllCaps="true"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_fl_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/media_bg"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline">

        <TextView
            style="@style/MainActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fl_text_media"
            android:textAllCaps="true"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_fl_settings"
        android:layout_width="match_parent"
        android:background="@color/settings_bg"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_guideline">

        <TextView
            style="@style/MainActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fl_settings_text"
            android:textAllCaps="true"
            android:textSize="24sp" />

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>