<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_playlist_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_fragment_btn_go_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/icon_go_back" />

        <android.widget.SearchView
            android:id="@+id/search_fragment_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_view_bg"
            android:baselineAligned="false"
            android:iconifiedByDefault="false"
            android:imeOptions="flagNoExtractUi"
            android:outlineProvider="none"
            android:queryHint="Название песни, имя исполнителя, альбом..." />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background"
            android:orientation="vertical"
            tools:listitem="@layout/search_item_view" />

        <ImageView
            android:id="@+id/search_fragment_iv_loading"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="100dp"
            android:src="@drawable/loading"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/search_fragment_fl_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_fragment_iv_error"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="80dp"
                android:src="@drawable/sad" />

            <TextView
                android:id="@+id/search_fragment_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="185dp"
                android:gravity="center"
                tools:text="SOME_PROBLEM" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>