<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_playlist_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_fragment_playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/media_playlists_item_view" />

    <LinearLayout
        android:id="@+id/ll_playlists_list_is_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_playlists_message"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/sad" />

    </LinearLayout>

    <ImageView
        android:id="@+id/playlists_list_fragment_iv_loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:src="@drawable/loading"
        android:visibility="gone" />

</FrameLayout>