<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_playlist_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/media_fragment_btn_go_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/icon_go_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_fragment_playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/media_playlists_item_view" />

</LinearLayout>