<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <LinearLayout
        android:id="@+id/ll_single_playlist_fragment_empty_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_playlist_message"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/sad" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/single_playlist_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/single_playlist_fragment_btn_go_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icon_go_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_playlist_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/theme_background"
            android:orientation="vertical"
            tools:listitem="@layout/track_item_view" />

    </LinearLayout>

</FrameLayout>