<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemViewText"
    android:id="@+id/track_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/theme_item_view_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/track_item_view_iv_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/track_tv_song_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/track_tv_author"
        app:layout_constraintStart_toEndOf="@+id/track_item_view_iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название" />

    <TextView
        android:id="@+id/track_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_item_view_iv_cover"
        app:layout_constraintTop_toTopOf="@id/track_tv_song_name"
        tools:text="Исполнитель" />

</androidx.constraintlayout.widget.ConstraintLayout>
